Tilt-Quadrotor mixer for PX4FMU (1/2) V2
===========================

This file defines the main outputs mixer for a Tilt-quadrotor in the + configuration.

# @output MAIN1 motor 1
# @output MAIN2 motor 2
# @output MAIN3 motor 3
# @output MAIN4 motor 4
# @output blabla 

Motor 1

M: 2
S: 0 3  10000  10000     0 -15000  15000
S: 0 0  1500   1500      0 -10000  10000

Motor 2

M: 2
S: 0 3  10000  10000      0 -15000  15000
S: 0 0  -1500   -1500       0 -10000  10000

Motor 3

M: 2
S: 0 4  10000  10000      0 -15000  15000
S: 0 1  -5000  -5000      0 -10000  10000

Motor 4

M: 2
S: 0 4  10000  10000      0 -15000  15000
S: 0 1  -5000  -5000      0 -10000  10000


Motor 5

M: 1
S: 0 2 10000 10000 0 -10000 10000

Servo 6

M: 1
S: 1 5   10000  10000     0 -15000  15000

Servo 7

M: 1
S: 1 5   -10000   -10000      0 -15000  15000

Servo 8

M: 1
S: 1 4   10000   10000      0 -10000  10000



